language: swift
osx_image: xcode10.1
xcode_project: Jaeger.xcodeproj
xcode_scheme: Jaeger
xcode_destination: platform=iOS Simulator,OS=12.1,name=iPhone XS

install: echo Disabled automatic Gemfile detection to save time

before_deploy:
  - bundle install --jobs=3 --retry=3 --deployment
  - jazzy
deploy:
  - provider: pages
    skip-cleanup: true
    github-token: $GITHUB_TOKEN
    keep-history: true
    local-dir: .docs/
    on:
      branch: master
