env:
  global:
    - LC_CTYPE=en_US.UTF-8
os: osx
language: generic
matrix:
  exclude:
    - os: osx
  include:
    - name: "SwiftPM – Linux"
      os: linux
      language: generic
      sudo: required
      dist: xenial
      env:
        - SWIFT_VERSION="5.0"
      before_install:
        - eval "$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/9f442512a46d7a2af7b850d65a7e9bd31edfb09b/swiftenv-install.sh)"
      script:
        - swift build --verbose
        - swift test
    - name: "SwiftPM – macOS"
      osx_image: xcode10.2
      language: swift
      env:
        - JOB=SWIFT_PM
      script:
        - swift build --verbose
        - swift test
    - name: "Xcode 10.2"
      osx_image: xcode10.2
      language: swift
      xcode_project: Jaeger.xcodeproj
      xcode_scheme: Jaeger
      xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone XS
    - name: "Swiftlint"
      osx_image: xcode10.2
      language: swift
      script: swiftlint lint

install: echo Disabled automatic Gemfile detection to save time
